<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skylimit Divine Knowledge</title>

    <!-- css -->
    <link rel="stylesheet" href="assets/fonts/remixicons/remixicon.css">
    <link rel="stylesheet" href="assets/styles/contact.css">
</head>
<body>
    <header>
        <nav class="primary-navigation" id="primary-navigation">
            <a href="./" class="logo">
                <img src="assets/images/logo-blue.png" alt="Skylimit Divine Knowledge">
            </a>

            <div id="menu-toggle">
                <span><i class="ri-menu-3-line"></i></span>
            </div>

            <ul class="menu">
                <li><a href="./">Home</a></li>
                <li><a href="">Registration</a></li>
                <li><a href="">Study Abroad</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="map">
            <div class="container">
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no"
                            marginheight="0" marginwidth="0"
                            src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=salvation army road, tabora, ghana&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                            href="https://strandsgame.net/">Strands Game</a></div>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            width: 100%;
                            height: 400px;
                        }

                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            width: 100%;
                            height: 400px;
                        }

                        .gmap_iframe {
                            height: 400px !important;
                        }
                    </style>
                </div>
            </div>
        </section>
        <section id="info">
            <div class="container">
                <a href="" class="data">
                    <div class="icon">
                        <i class="ri-map-pin-line"></i>
                    </div>
                    <p>
                        GA-464-9916 <br> Sekyi Street, Darkuman Nyamekye
                    </p>
                </a>
                <a href="" class="data">
                    <div class="icon">
                        <i class="ri-phone-line"></i>
                    </div>
                    <p>
                        +233 (0) 54 970 8561 <br>
                        +233 (0) 50 195 4123
                    </p>
                </a>
                <a href="" class="data">
                    <div class="icon">
                        <i class="ri-at-line"></i>
                    </div>
                    <p>
                        info@skylimitdivineknowledge.com
                    </p>
                </a>
            </div>
        </section>
        <section id="request">
            <div class="container">
                <div class="image-container">
                    <img src="assets/images/customer-care-rep.jpg" alt="Skylimit Divine Knowledge">
                </div>
                <div class="form-container">
                    <form action="">
                        <h3>Help Us Reach You</h3>
                        <div class="sm-container">
                            <input type="text" name="fname" id="fname" placeholder="First Name">
                            <input type="text" name="sname" id="sname" placeholder="Surname">
                        </div>
                        <input type="email" name="email" id="email" placeholder="Email">
                        <button>Send</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>
</html>